MONGO_URI = mongodb+srv://harshbalolia2006:gzIgNvfkGRrBYSkk@cluster0.acdqch4.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL = https://loved-porpoise-39394.upstash.io
UPSTASH_REDIS_REST_TOKEN = AZniAAIjcDFkYWRhOTRlMDY1NTY0MWJkYmY0MDJkYjU5MTljODQ5YXAxMA